HTTPS_CERT_PATH = './localhost'
HTTPS_KEY_PATH = './localhost-key'
HTTP_PORT = 3000
HTTPS_PORT = 3001

NEXT_PUBLIC_AWS_S3_BUCKET_REGION = ap-northeast-2
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = toky-bucket-dev

NEXT_PUBLIC_API_URL='http://localhost:3080'