name: Docker Image CI

on:
  push:
    branches: ["dev"]

env:
  AWS_S3_BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME }}
  AWS_CODE_DEPLOY_NAME: ${{ secrets.AWS_DEV_CODE_DEPLOY_NAME }}
  AWS_CODE_DEPLOY_GROUP: ${{ secrets.AWS_DEV_CODE_DEPLOY_GROUP }}
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_REGION: ap-northeast-2
  ECR_REPOSITORY: toky-docker

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Set ECR Registry Name
        run: echo "ECR_REGISTRY_NAME=${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com" >> $GITHUB_ENV

      - name: Login in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push docker image to Amazon ECR
        env:
          REGISTRY: ${{ env.ECR_REGISTRY_NAME }}
          REPOSITORY: ${{ env.ECR_REPOSITORY }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          echo "${{ env.REGISTRY }}/${{ env.REPOSITORY }}:${{ env.IMAGE_TAG }}" > image.txt 
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG ./
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG

      - name: Create Zip file for AWS CodeDeploy
        run: |
          mkdir -p ${{ env.AWS_CODE_DEPLOY_NAME }}
          cp -r appspec.yml scripts image.txt ${{ env.AWS_CODE_DEPLOY_NAME }}
          cd ${{ env.AWS_CODE_DEPLOY_NAME }} && zip -r ../${{ github.sha }}.zip .

      - name: Upload to AWS S3
        run: |
          aws s3 cp ${{ github.sha }}.zip s3://${{ env.AWS_S3_BUCKET_NAME }}/codedeploy/${{ github.sha }}.zip

      - name: Deploy to AWS EC2
        run: |
          aws deploy create-deployment \
            --application-name ${{ env.AWS_CODE_DEPLOY_NAME }} \
            --deployment-group-name ${{ env.AWS_CODE_DEPLOY_GROUP }} \
            --s3-location bucket=${{ env.AWS_S3_BUCKET_NAME }},bundleType=zip,key=codedeploy/${{ github.sha }}.zip
